Algoritmo "06-nome-idade"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Eliane Ribeiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/01/2019
Var
// Seção de Declarações das variáveis 
 nomeUsuario : caractere
 idadeUsuario : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Digite o seu nome: ")
  leia(nomeUsuario)
  limpatela
  escreval("Digite sua idade: ")
  leia(idadeUsuario)
  limpatela
  
  escreval("Seu nome é: ", nomeUsuario)
  escreva("Sua idade é: ",idadeUsuario)

Fimalgoritmo