Algoritmo "07-operadores"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Eliane Ribeiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/01/2019
Var
// Seção de Declarações das variáveis 
valor1, valor2,soma,subtracao, multiplicacao, divisao :  real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro valor: ")
leia(valor1)
limpatela
escreva("Digite o segundo número: ")
leia(valor2)

soma<-valor1+valor2
subtracao<-valor1-valor2
multiplicacao<-valor1*valor2
divisao<-valor1/valor2

escreval("A soma é ", soma)
escreval("A subtracao é ", subtracao)
escreval("A multiplicação é ", multiplicacao)
escreva("A divisão é ", divisao)




Fimalgoritmo