Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Eliane Ribeiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/01/2019
Var
// Seção de Declarações das variáveis 
v1,v2,total:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Total<-0

enquanto (total <= 15) faca
escreva("Digite um número")
leia(v1)

escreva("Digite outro número")
leia(v2)

Total <- v1+v2

escreva("Total = ",total)
fimenquanto

Fimalgoritmo