Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Eliane Ribeiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/01/2019
Var
// Seção de Declarações das variáveis 
   x, v1,v2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite um número")
   leia(v1)
   
   escreval("Digite outro número! Obs: Que seje maior que o primeiro")
   leia(v2)
   
   
   para x de v1 ate v2 faca
   escreval(x:2)
   fimpara
   
Fimalgoritmo