Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/12/2018
Var
// Seção de Declarações das variáveis 
nome : caractere
idade : inteiro
sexo :  caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Informe seu nome: ")
leia(nome)

escreval("Informe sua idade: ")
leia(idade)

escreval("Informe seu sexo: ")
leia(sexo)

escreva(nome," Tem", idade," Anos e é do sexo ", sexo)

Fimalgoritmo