Algoritmo "porcentagem"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/12/2018
Var
// Seção de Declarações das variáveis 
valor : inteiro
valorPorcentagem : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor: ")
leia(valor)

valorPorcentagem<-(valor*0.2+valor)

escreva("O valor informado mais 20% é", valorPorcentagem)

Fimalgoritmo