Algoritmo "somar"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Soma de dois números
// Autor(a)    : João Victor Barreto
// Data atual  : 28/12/2018
Var
// Seção de Declarações das variáveis 
num1, num2, resultado :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro número")
leia (num1)

escreval("Digite o segundo número")
leia (num2)

resultado<-(num1+num2)
escreval("A Soma dos número é: ", resultado)
Fimalgoritmo