Algoritmo "tresvalores"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/12/2018
Var
// Seção de Declarações das variáveis 
valor1, valor2, valor3, resultado : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o primeiro valor: ")
leia(valor1)

escreval("Informe o segundo valor: ")
leia(valor2)

escreval("Informe o terceiro valor: ")
leia(valor3)

resultado<-(valor1+valor2-valor3)
escreva(resultado)

Fimalgoritmo