Algoritmo "valor"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Eliane Ribeiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/01/2019

//
Var
// Seção de Declarações das variáveis 
a: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um valor: ")
leia(a)

se a>=10 entao
escreval("O valor digitado é maior que 10")
senao
escreval("O valor digitado é menor que 10")
fimse

Fimalgoritmo