Algoritmo "01-numeros"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Eliane Ribeiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/01/2019
Var
// Seção de Declarações das variáveis 
num : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número de 1 a 5")
leia(num)
limpatela

escolha num
caso 1
escreva("Número 1")

caso 2
escreval("Número 2")

caso 3
escreval("Número 3")

caso 4
escreval("Número 4")

caso 5
escreval("Número 5")

outrocaso
escreval("Número Inválido")

fimescolha

Fimalgoritmo