Algoritmo "02-meses-do-ano"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Eliane Ribeiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/01/2019
Var
// Seção de Declarações das variáveis
mes : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número de 1 a 12")
leia(mes)


escolha mes
caso 1
escreval("Janeiro")

caso 2
escreval("Fevereiro")

caso 3
escreval("Março")

caso 4
escreval("Abril")

caso 5
escreval("Maio")

caso 6
escreval("Junho")

caso 7
escreval("Julho")

caso 8
escreval("Agosto")

caso 9
escreval("Setembro")

caso 10
escreval("Outubro")

caso 11
escreval("Novembro")

caso 12
escreval("Dezembro")

outrocaso
escreval("Mês inválido")

fimescolha

Fimalgoritmo