Algoritmo "alg67_ext1"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Eliane Ribeiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/01/2019
Var
// Seção de Declarações das variáveis
x, v1, v2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para x de 1 ate 10 faca
escreval("informe um valor")
leia(v1)
 v2<-v2+v1
 fimpara
 escreval("Total Geral: ", v2)
 escreval("Media Geral é: ",v2/x)

Fimalgoritmo