Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Eliane Ribeiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/01/2019
Var
// Seção de Declarações das variáveis 
N1,N2,N3,N4 : REAl

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL("INFORME UM VALOR")
LEIA(N1)

ESCREVAL("INFORME UM VALOR")
LEIA(N2)

ESCREVAL("INFORME UM VALOR")
LEIA(N3)

ESCREVAL("INFORME UM VALOR")
LEIA(N4)


ESCREVAL("VALORES INICIAIS", N1:5,N2:5,N3:5)
ESCREVAL("VALORES MULTPLICADOS", N1*N4:5, N2*N4:5, N3*N4:5)
ESCREVAL("VALORES DIVIDIDO", N1/5:5,N2/5:5,N3/5:5)

Fimalgoritmo