Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Eliane Ribeiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/01/2019
Var
// Seção de Declarações das variáveis 
altura, media: real
i : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe a altura: ")
leia(altura)

para i de 1 ate 3 faca
leia(altura)
para i de 1 ate 3 faca
media<-altura/i
fimpara

fimpara

escreva(media)

Fimalgoritmo