Algoritmo "alg_67_ex3"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Eliane Ribeiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/01/2019
Var
// Seção de Declarações das variáveis 
x, v1,v2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

para x de 1 ate 50 faca
escreval("Informe uma altura")
leia(v1)
v2<-v2+v1
se v1=0 entao
interrompa
fimse
fimpara


escreval("Total geral: ", v2)
escreval("Média Geral é: ", v2/x)


Fimalgoritmo